GOOGLE_CLIENT_ID='647329936809-0dvndulnv20oij35lcmv9c314vpj4iq1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CALLBACK_URL='http://localhost:3000/auth/google/callback'
SESSION_SECRET='1bcc3b46dfda426fbb3912c0d4fedc77'

FACEBOOK_CLIENT_ID='1005679387458315'
FACEBOOK_CLIENT_SECRET='4c25990a4ec826ea877cbda7c1a86118'
CALLBACK_URL_FB='http://localhost:3000/auth/facebook/callback'
SESSION_SECRET_FB=''