GOOGLE_CLIENT_ID='647329936809-0dvndulnv20oij35lcmv9c314vpj4iq1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CALLBACK_URL='http://localhost:3000/auth/google/callback'
SESSION_SECRET='1bcc3b46dfda426fbb3912c0d4fedc77'

FACEBOOK_CLIENT_ID='610487270843919'
FACEBOOK_CLIENT_SECRET='9b0a2b689b24b18c8a9fc947113b55e6'
CALLBACK_URL_FB='http://localhost:3000/auth/facebook/callback'
<<<<<<< Updated upstream
SESSION_SECRET_FB=''
=======
SESSION_SECRET_FB='EAAIrPCTrJg8BAF9QyDV18Tow9pWmRSgdPhUNIcigwnXhZBM7HR3aMsdpJa5ckEjausndve9qKYP4yPgbt9e1UwQZCk4eRBNU0M2GLujwbIXAowj8gBV4gbL8RCfqoazO8ewL3E2n6zRJDjhiT3SgoZCZAs4u5yyMSzwaDoeZAENJujGvAizFK'

# FACEBOOK_ACCESS_TOKEN='EAAIrPCTrJg8BAF9QyDV18Tow9pWmRSgdPhUNIcigwnXhZBM7HR3aMsdpJa5ckEjausndve9qKYP4yPgbt9e1UwQZCk4eRBNU0M2GLujwbIXAowj8gBV4gbL8RCfqoazO8ewL3E2n6zRJDjhiT3SgoZCZAs4u5yyMSzwaDoeZAENJujGvAizFK'
>>>>>>> Stashed changes
